image: golang:latest

variables:
  NAME: transmission-rss

before_script:
  - mkdir -p $GOPATH/src/$(dirname $NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$NAME
  - cd $GOPATH/src/$NAME
  - go get

compile:
  script:
    - go build
  artifacts:
    paths:
      - $NAME

golint:
  allow_failure: true
  script:
    - go get github.com/golang/lint/golint
    - golint -set_exit_status
